{C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/sign extention unit.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/sign extention unit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sign_extend
-- Compiling module test_sign_extention

Top level modules:
	test_sign_extention

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/control_unit.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/control_unit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ControlUnit
-- Compiling module testcontrolunit

Top level modules:
	testcontrolunit

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/ID IE register.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/ID IE register.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ID_IE_register

Top level modules:
	ID_IE_register

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/mips_pipeline_integration.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/mips_pipeline_integration.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mips_pipeline_integration

Top level modules:
	mips_pipeline_integration

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/twotoonemux.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/twotoonemux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux2
-- Compiling module test_mux2

Top level modules:
	test_mux2

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/instruction memory.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/instruction memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/ForwardingUnit.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/ForwardingUnit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Forwarding_Unit
-- Compiling module testforward

Top level modules:
	testforward

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/registerfile.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/registerfile.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module registerfile
-- Compiling module test_register_file

Top level modules:
	test_register_file

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/MEM WB register.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/MEM WB register.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_WB_register

Top level modules:
	MEM_WB_register

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/3 input mux.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/3 input mux.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux3
-- Compiling module test_mux3

Top level modules:
	test_mux3

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/comparator.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/comparator.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module comparator
-- Compiling module test_comparator

Top level modules:
	test_comparator

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/mux_5bits.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/mux_5bits.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module M5

Top level modules:
	M5

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/IF ID register.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/IF ID register.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IF_ID_register

Top level modules:
	IF_ID_register

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/Hazaard Detection Unit.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/Hazaard Detection Unit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HazardDetectionUnit
-- Compiling module HDUTB

Top level modules:
	HDUTB

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/IE MEM register.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/IE MEM register.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IE_MEM_register

Top level modules:
	IE_MEM_register

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/data memory.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/data memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DataMemory
-- Compiling module Test_DataMemory

Top level modules:
	Test_DataMemory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/PC.v {1 {vlog -work MIPS_PipeLining -stats=none C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/PC.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module pc_register
-- Compiling module test_pc

Top level modules:
	test_pc

} {} {}} {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/mips integration.v} {1 {vlog -work MIPS_PipeLining -stats=none {C:/Modeltech_pe_edu_10.4a/examples/MIPS-Pipelining/mips integration.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mips_processor

Top level modules:
	mips_processor

} {} {}}
