m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vDataMemory
Z0 !s110 1511439415
!i10b 1
!s100 [93kkz1ejQo<ooea5gbV^3
Id=3dl6N4]4Ia;U_18iV4B1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modeltech_pe_edu_10.4a/examples/Project2
Z3 w1511439413
Z4 8C:/Modeltech_pe_edu_10.4a/examples/Project2/DataMemory.v
Z5 FC:/Modeltech_pe_edu_10.4a/examples/Project2/DataMemory.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1511439415.000000
Z8 !s107 C:/Modeltech_pe_edu_10.4a/examples/Project2/DataMemory.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Project2/DataMemory.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@data@memory
vTest_DataMemory
R0
!i10b 1
!s100 LT9h[glElzX;mi37Z3?8M3
IVi5C:mRj22WMWEDH]X1lg1
R1
R2
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@test_@data@memory
