m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z0 !s110 1512057252
!i10b 1
!s100 nKed=8SKMNj=z3_R2D2fo2
I[gW7O:@@<>EhP65]Bd:ni2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining
Z3 w1511962336
Z4 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v
Z5 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v
L0 71
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1512057252.000000
Z8 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v|
Z9 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v|
!s101 -O0
!i113 1
Z10 o-work MIPS_Pipelining -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_CNTRL
R0
!i10b 1
!s100 9MCo[QdVLjJ:3g^01Ihoh1
I90QWDPUbU0g60jXnZc?M42
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u_@c@n@t@r@l
vALUandCNTRLTB
R0
!i10b 1
!s100 bdVZR<7PN@6m1<f>>2VQ11
I0bXh5jR3:3[RR7I0jb2aD0
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@uand@c@n@t@r@l@t@b
vAluCntrlTB
R0
!i10b 1
!s100 K;mNWO^S_DC3kCCBW1]BC1
I>gLE]ERkicKa]XY^eSPD:2
R1
R2
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@alu@cntrl@t@b
vcomparator
Z11 !s110 1512057255
!i10b 1
!s100 ]lajhhL^N?>_>Ibg2VI5g3
IO<gRenjKaCG2]DRME6>iB3
R1
R2
Z12 w1511970698
Z13 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v
Z14 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1512057255.000000
Z16 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v|
Z17 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v|
!s101 -O0
!i113 1
R10
vControlUnit
Z18 !s110 1512057253
!i10b 1
!s100 JBnPCFdD7VNX[lMAz]FRl2
IKVF6>XUOC7O]>F[io7=^]0
R1
R2
R3
Z19 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v
Z20 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v
L0 1
R6
r1
!s85 0
31
R7
Z21 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v|
Z22 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v|
!s101 -O0
!i113 1
R10
n@control@unit
vDataMemory
R18
!i10b 1
!s100 >bE:F24F3`f>Hkj4VWLiH2
IZ1gDi34jHz>Wo`DlYLGIX2
R1
R2
R3
Z23 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v
Z24 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v
L0 1
R6
r1
!s85 0
31
Z25 !s108 1512057253.000000
Z26 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v|
Z27 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v|
!s101 -O0
!i113 1
R10
n@data@memory
vForwarding_Unit
Z28 !s110 1512057256
!i10b 1
!s100 Tm_^NKMfTGf7cjCCFD<Qi3
I53@VzOlGf5QQKcL6`3V4R0
R1
R2
Z29 w1512042039
Z30 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v
Z31 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v
L0 1
R6
r1
!s85 0
31
Z32 !s108 1512057256.000000
Z33 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v|
!s101 -O0
!i113 1
Z35 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@forwarding_@unit
vID_IE_register
R18
!i10b 1
!s100 PV=h^l@MBL6AVK^=G1<7c1
I6H<=?_YIQ@L7LZ5m@FUz01
R1
R2
w1512038986
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v
L0 1
R6
r1
!s85 0
31
R25
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v|
!s101 -O0
!i113 1
R10
n@i@d_@i@e_register
vIE_MEM_register
R18
!i10b 1
!s100 ZGPO7mjE<lTGR]zJ>@1^e1
I9UIYjNJ6YDANUJg>inFgF2
R1
R2
Z36 w1511962596
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v
L0 1
R6
r1
!s85 0
31
R25
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v|
!s101 -O0
!i113 1
R10
n@i@e_@m@e@m_register
vIF_ID_register
Z37 !s110 1512057254
!i10b 1
!s100 ``n;[ZPCbzfLdiZd3k4fK3
IKndXV9dHQOH>EYLh@95FD3
R1
R2
w1512039023
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v
L0 1
R6
r1
!s85 0
31
Z38 !s108 1512057254.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v|
!s101 -O0
!i113 1
R10
n@i@f_@i@d_register
vinstruction_memory
R37
!i10b 1
!s100 hY?3M4;l91f^e^iL`iOn>1
IQ8GYaCa>kEWZ;G0hf99fh2
R1
R2
R3
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v
L0 1
R6
r1
!s85 0
31
R38
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v|
!s101 -O0
!i113 1
R10
vM5
R37
!i10b 1
!s100 DaW`dJ[PizhLTCnj0dQ9k3
IP8gWZT=WHDPFc]T1zRci62
R1
R2
R3
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v
L0 1
R6
r1
!s85 0
31
R38
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v|
!s101 -O0
!i113 1
R10
n@m5
vMEM_WB_register
R37
!i10b 1
!s100 A_QQR55IPFeW>:9EP[?Y?2
I?VY;V?Bz:92c;2g3k=1c61
R1
R2
w1512055594
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v
L0 1
R6
r1
!s85 0
31
R38
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v|
!s101 -O0
!i113 1
R10
n@m@e@m_@w@b_register
vmips_pipeline_integration
!s110 1512057413
!i10b 1
!s100 ;beS[XV29<RSJZTz<iNj[1
I=G39mAg[]:[6VBCi9UP@Z3
R1
R2
w1512057412
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v
L0 1
R6
r1
!s85 0
31
!s108 1512057413.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v|
!s101 -O0
!i113 1
R10
vmips_processor
R37
!i10b 1
!s100 O@dfie2jmln>NW@^I8=aZ1
ImQBC3gUPS5=?5n=fS]VAE2
R1
R2
w1511968981
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v
L0 1
R6
r1
!s85 0
31
R38
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v|
!s101 -O0
!i113 1
R10
vmux2
R0
!i10b 1
!s100 lK2l_kM?JcGm3zn[kRVJz3
IGn;J]e4`i5C?ThDXaMYc82
R1
R2
R36
Z39 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v
Z40 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v
L0 1
R6
r1
!s85 0
31
R7
Z41 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v|
Z42 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v|
!s101 -O0
!i113 1
R10
vmux3
R0
!i10b 1
!s100 MI7]Wa@PbIS`2fzHVPQ?_0
I^h]OdDdLb[78kf^di`MaK2
R1
R2
R36
Z43 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v
Z44 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v
L0 1
R6
r1
!s85 0
31
Z45 !s108 1512057251.000000
Z46 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v|
Z47 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v|
!s101 -O0
!i113 1
R10
vpc_register
R11
!i10b 1
!s100 _Pi;]_ZccR0Q3UUWeV1fL3
IICZF;SeTCe1:47AT@NNl63
R1
R2
Z48 w1512039048
Z49 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v
Z50 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v
L0 1
R6
r1
!s85 0
31
R15
Z51 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v|
Z52 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v|
!s101 -O0
!i113 1
R10
vregisterfile
R11
!i10b 1
!s100 ZSCGYiaD1Cj9Dz`GES^?Z3
IO<1e=kWaSL<KgTGUBh03?0
R1
R2
Z53 w1511528779
Z54 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v
Z55 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v
L0 1
R6
r1
!s85 0
31
R15
Z56 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v|
Z57 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v|
!s101 -O0
!i113 1
R10
vsign_extend
R11
!i10b 1
!s100 DJaT[0Sm>DGG0MUa?J6=K3
I8H88H:VSN`jjC2ITMKIf72
R1
R2
R3
Z58 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v
Z59 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v
L0 1
R6
r1
!s85 0
31
R15
Z60 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v|
Z61 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v|
!s101 -O0
!i113 1
R10
vtest_ALU
R0
!i10b 1
!s100 B:HEgkj_H8XaPk;^U^DFj2
IeUlZ5Hj@hSF_a`e;Fng_D2
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest_@a@l@u
vtest_comparator
R11
!i10b 1
!s100 b?5iNn^dWk`PI;[l<8N=82
I8Q[W=oAL3TaG;kfXg>EXz1
R1
R2
R12
R13
R14
L0 8
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
vTest_DataMemory
R18
!i10b 1
!s100 [TF=6[iPSIP6YH:5;l[TO2
INKcV40<:jCl1[6HjZli510
R1
R2
R3
R23
R24
L0 51
R6
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R10
n@test_@data@memory
vtest_mux2
R0
!i10b 1
!s100 hPBZajK<Dl<hk4hin;CSz3
ICQTgnP=mE<a^3]XdfN2lc2
R1
R2
R36
R39
R40
Z62 L0 17
R6
r1
!s85 0
31
R7
R41
R42
!s101 -O0
!i113 1
R10
vtest_mux3
R0
!i10b 1
!s100 i@<=C8h]>EV=QBheKLJLn3
IYL=[IcBnU?gn9f9QYVdL63
R1
R2
R36
R43
R44
L0 21
R6
r1
!s85 0
31
R45
R46
R47
!s101 -O0
!i113 1
R10
vtest_pc
R11
!i10b 1
!s100 Y?>ZNabEVZFe<NM@Jk>oU2
IMP46:dYmm`K_6K57EI[Ee2
R1
R2
R48
R49
R50
R62
R6
r1
!s85 0
31
R15
R51
R52
!s101 -O0
!i113 1
R10
vtest_register_file
R11
!i10b 1
!s100 1When4V=1_f:=5FbleVo93
I^3VBFZW5^<FXmUzg=F?=>3
R1
R2
R53
R54
R55
L0 35
R6
r1
!s85 0
31
R15
R56
R57
!s101 -O0
!i113 1
R10
vtest_sign_extention
R11
!i10b 1
!s100 <H931Ra5a9T^nk0X19^CO3
IaMHIeAYZfLRS;KK=z`gK53
R1
R2
R3
R58
R59
L0 18
R6
r1
!s85 0
31
R15
R60
R61
!s101 -O0
!i113 1
R10
vtestcontrolunit
R18
!i10b 1
!s100 PMPYH^nUiLl9XHQ0PU9[H0
IL;[IQ9^[BC2CYTYe?GclA3
R1
R2
R3
R19
R20
L0 117
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
vtestforward
R28
!i10b 1
!s100 Z@D?WWzJAaGYI7hTNfG0D2
IUg4<HZoEQ;U]2L^=cO?_?1
R1
R2
R29
R30
R31
L0 133
R6
r1
!s85 0
31
R32
R33
R34
!s101 -O0
!i113 1
R35
