m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z0 !s110 1512058711
!i10b 1
!s100 nKed=8SKMNj=z3_R2D2fo2
I[gW7O:@@<>EhP65]Bd:ni2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining
Z3 w1511962336
Z4 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v
Z5 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v
L0 71
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1512058711.000000
Z8 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v|
Z9 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ALU with its control.v|
!s101 -O0
!i113 1
Z10 o-work MIPS_Pipelining -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_CNTRL
R0
!i10b 1
!s100 9MCo[QdVLjJ:3g^01Ihoh1
I90QWDPUbU0g60jXnZc?M42
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u_@c@n@t@r@l
vALUandCNTRLTB
R0
!i10b 1
!s100 bdVZR<7PN@6m1<f>>2VQ11
I0bXh5jR3:3[RR7I0jb2aD0
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@uand@c@n@t@r@l@t@b
vAluCntrlTB
R0
!i10b 1
!s100 K;mNWO^S_DC3kCCBW1]BC1
I>gLE]ERkicKa]XY^eSPD:2
R1
R2
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@alu@cntrl@t@b
vcomparator
Z11 !s110 1512058714
!i10b 1
!s100 ]lajhhL^N?>_>Ibg2VI5g3
IO<gRenjKaCG2]DRME6>iB3
R1
R2
Z12 w1511970698
Z13 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v
Z14 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1512058714.000000
Z16 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v|
Z17 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/comparator.v|
!s101 -O0
!i113 1
R10
vControlUnit
Z18 !s110 1512058712
!i10b 1
!s100 JBnPCFdD7VNX[lMAz]FRl2
IKVF6>XUOC7O]>F[io7=^]0
R1
R2
R3
Z19 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v
Z20 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v
L0 1
R6
r1
!s85 0
31
R7
Z21 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v|
Z22 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/control_unit.v|
!s101 -O0
!i113 1
R10
n@control@unit
vDataMemory
Z23 !s110 1512070380
!i10b 1
!s100 >bE:F24F3`f>Hkj4VWLiH2
IZ1gDi34jHz>Wo`DlYLGIX2
R1
R2
R3
Z24 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v
Z25 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v
L0 1
R6
r1
!s85 0
31
Z26 !s108 1512070380.000000
Z27 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v|
Z28 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/data memory.v|
!s101 -O0
!i113 1
R10
n@data@memory
vForwarding_Unit
R11
!i10b 1
!s100 Tm_^NKMfTGf7cjCCFD<Qi3
I53@VzOlGf5QQKcL6`3V4R0
R1
R2
Z29 w1512042039
Z30 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v
Z31 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v
L0 1
R6
r1
!s85 0
31
R15
Z32 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ForwardingUnit.v|
!s101 -O0
!i113 1
Z34 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@forwarding_@unit
vHazardDetectionUnit
Z35 !s110 1512137540
!i10b 1
!s100 5]77zmzXjddPjYdIHohEi0
I0FOdU6XC8BBS:2?OA]CVe1
R1
R2
Z36 w1512137517
Z37 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/Hazaard Detection Unit.v
Z38 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/Hazaard Detection Unit.v
L0 1
R6
r1
!s85 0
31
Z39 !s108 1512137540.000000
Z40 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/Hazaard Detection Unit.v|
Z41 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/Hazaard Detection Unit.v|
!s101 -O0
!i113 1
R34
n@hazard@detection@unit
vHDUTB
R35
!i10b 1
!s100 D:^8N7@a3W@_8PJGl0m0_0
Il8^6>>`NA]hh7CGX`_UEZ3
R1
R2
R36
R37
R38
L0 30
R6
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R34
n@h@d@u@t@b
vID_IE_register
!s110 1512132129
!i10b 1
!s100 i;7VU@?`nGk:@e>NFgIAU1
I3Eh7lQ^KQDCVGHC6fZ82n0
R1
R2
w1512132127
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v
L0 1
R6
r1
!s85 0
31
!s108 1512132128.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/ID IE register.v|
!s101 -O0
!i113 1
R10
n@i@d_@i@e_register
vIE_MEM_register
!s110 1512132284
!i10b 1
!s100 ejKeP?iMOP?ogFiOTge@;0
Ib@BAG<W2Nnn2SCn=j@f243
R1
R2
w1512132282
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v
L0 1
R6
r1
!s85 0
31
!s108 1512132284.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IE MEM register.v|
!s101 -O0
!i113 1
R10
n@i@e_@m@e@m_register
vIF_ID_register
!s110 1512136598
!i10b 1
!s100 K>oG9W@7E2ehZGSf42<md3
IGVhaBoXLH46aO]8_oLiT53
R1
R2
w1512132220
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v
L0 1
R6
r1
!s85 0
31
!s108 1512136598.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/IF ID register.v|
!s101 -O0
!i113 1
R10
n@i@f_@i@d_register
vinstruction_memory
!s110 1512140511
!i10b 1
!s100 P_4M:4CU6UFLj]4^<[GUi1
IASg`^CjkCIWVH_<An@C0W3
R1
R2
w1512140504
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v
L0 1
R6
r1
!s85 0
31
!s108 1512140511.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/instruction memory.v|
!s101 -O0
!i113 1
R10
vM5
Z42 !s110 1512058713
!i10b 1
!s100 DaW`dJ[PizhLTCnj0dQ9k3
IP8gWZT=WHDPFc]T1zRci62
R1
R2
R3
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v
L0 1
R6
r1
!s85 0
31
Z43 !s108 1512058713.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mux_5bits.v|
!s101 -O0
!i113 1
R10
n@m5
vMEM_WB_register
!s110 1512132289
!i10b 1
!s100 e9<nbWA]KbeROZi[Gj<>:1
IIIoT46[gWCLZl7edA=<e82
R1
R2
w1512132163
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v
L0 1
R6
r1
!s85 0
31
!s108 1512132289.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/MEM WB register.v|
!s101 -O0
!i113 1
R10
n@m@e@m_@w@b_register
vmips_pipeline_integration
!s110 1512140506
!i10b 1
!s100 k7Mji<lzL2L<i@K=c3cAh2
I<5SYzjJXimUPMLGUi?TkK2
R1
R2
w1512140480
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v
L0 1
R6
r1
!s85 0
31
!s108 1512140506.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips_pipeline_integration.v|
!s101 -O0
!i113 1
R10
vmips_processor
R42
!i10b 1
!s100 O@dfie2jmln>NW@^I8=aZ1
ImQBC3gUPS5=?5n=fS]VAE2
R1
R2
w1511968981
8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v
FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v
L0 1
R6
r1
!s85 0
31
R43
!s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v|
!s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/mips integration.v|
!s101 -O0
!i113 1
R10
vmux2
R0
!i10b 1
!s100 lK2l_kM?JcGm3zn[kRVJz3
IGn;J]e4`i5C?ThDXaMYc82
R1
R2
Z44 w1511962596
Z45 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v
Z46 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v
L0 1
R6
r1
!s85 0
31
R7
Z47 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v|
Z48 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/twotoonemux.v|
!s101 -O0
!i113 1
R10
vmux3
R0
!i10b 1
!s100 MI7]Wa@PbIS`2fzHVPQ?_0
I^h]OdDdLb[78kf^di`MaK2
R1
R2
R44
Z49 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v
Z50 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v
L0 1
R6
r1
!s85 0
31
R7
Z51 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v|
Z52 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/3 input mux.v|
!s101 -O0
!i113 1
R10
vpc_register
Z53 !s110 1512135574
!i10b 1
!s100 _Pi;]_ZccR0Q3UUWeV1fL3
IICZF;SeTCe1:47AT@NNl63
R1
R2
Z54 w1512039048
Z55 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v
Z56 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v
L0 1
R6
r1
!s85 0
31
Z57 !s108 1512135574.000000
Z58 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v|
Z59 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/PC.v|
!s101 -O0
!i113 1
R10
vregisterfile
R42
!i10b 1
!s100 ZSCGYiaD1Cj9Dz`GES^?Z3
IO<1e=kWaSL<KgTGUBh03?0
R1
R2
Z60 w1511528779
Z61 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v
Z62 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v
L0 1
R6
r1
!s85 0
31
R43
Z63 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v|
Z64 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/registerfile.v|
!s101 -O0
!i113 1
R10
vsign_extend
R11
!i10b 1
!s100 DJaT[0Sm>DGG0MUa?J6=K3
I8H88H:VSN`jjC2ITMKIf72
R1
R2
R3
Z65 8C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v
Z66 FC:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v
L0 1
R6
r1
!s85 0
31
R15
Z67 !s107 C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v|
Z68 !s90 -reportprogress|300|-work|MIPS_Pipelining|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MIPS_Pipelining/sign extention unit.v|
!s101 -O0
!i113 1
R10
vtest_ALU
R0
!i10b 1
!s100 B:HEgkj_H8XaPk;^U^DFj2
IeUlZ5Hj@hSF_a`e;Fng_D2
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest_@a@l@u
vtest_comparator
R11
!i10b 1
!s100 b?5iNn^dWk`PI;[l<8N=82
I8Q[W=oAL3TaG;kfXg>EXz1
R1
R2
R12
R13
R14
L0 8
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
vTest_DataMemory
R23
!i10b 1
!s100 [TF=6[iPSIP6YH:5;l[TO2
INKcV40<:jCl1[6HjZli510
R1
R2
R3
R24
R25
L0 51
R6
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R10
n@test_@data@memory
vtest_mux2
R0
!i10b 1
!s100 hPBZajK<Dl<hk4hin;CSz3
ICQTgnP=mE<a^3]XdfN2lc2
R1
R2
R44
R45
R46
Z69 L0 17
R6
r1
!s85 0
31
R7
R47
R48
!s101 -O0
!i113 1
R10
vtest_mux3
R0
!i10b 1
!s100 i@<=C8h]>EV=QBheKLJLn3
IYL=[IcBnU?gn9f9QYVdL63
R1
R2
R44
R49
R50
L0 21
R6
r1
!s85 0
31
R7
R51
R52
!s101 -O0
!i113 1
R10
vtest_pc
R53
!i10b 1
!s100 Y?>ZNabEVZFe<NM@Jk>oU2
IMP46:dYmm`K_6K57EI[Ee2
R1
R2
R54
R55
R56
R69
R6
r1
!s85 0
31
R57
R58
R59
!s101 -O0
!i113 1
R10
vtest_register_file
R42
!i10b 1
!s100 1When4V=1_f:=5FbleVo93
I^3VBFZW5^<FXmUzg=F?=>3
R1
R2
R60
R61
R62
L0 35
R6
r1
!s85 0
31
R43
R63
R64
!s101 -O0
!i113 1
R10
vtest_sign_extention
R11
!i10b 1
!s100 <H931Ra5a9T^nk0X19^CO3
IaMHIeAYZfLRS;KK=z`gK53
R1
R2
R3
R65
R66
L0 18
R6
r1
!s85 0
31
R15
R67
R68
!s101 -O0
!i113 1
R10
vtestcontrolunit
R18
!i10b 1
!s100 PMPYH^nUiLl9XHQ0PU9[H0
IL;[IQ9^[BC2CYTYe?GclA3
R1
R2
R3
R19
R20
L0 117
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
vtestforward
R11
!i10b 1
!s100 Z@D?WWzJAaGYI7hTNfG0D2
IUg4<HZoEQ;U]2L^=cO?_?1
R1
R2
R29
R30
R31
L0 133
R6
r1
!s85 0
31
R15
R32
R33
!s101 -O0
!i113 1
R34
